[22:14:24] Log file creation successful
[22:14:31] Client trying to initiate share.
[22:14:31] Torrent file creation successful.
[22:23:21] Log file creation successful
[22:23:33] Client trying to initiate share.
[22:23:33] Torrent file creation successful.
[22:32:13] Log file creation successful
[22:32:20] Client trying to initiate share.
[22:32:20] Torrent file creation successful.
[22:32:37] Log file creation successful
[22:32:41] Opening mtorrent file for downloading
[22:32:41] Connection attempt for downloading failed 
[22:33:30] Log file creation successful
[22:33:40] Opening mtorrent file for downloading
[22:33:40] Error opening mtorrent file for downloading
[22:33:40] GET request sent to tracker successfully
[22:34:58] Log file creation successful
[22:35:09] Client trying to initiate share.
[22:35:09] Torrent file creation successful.
[22:35:34] Log file creation successful
[22:35:53] Client trying to initiate share.
[22:35:53] Torrent file creation successful.
[22:36:54] Log file creation successful
[22:37:05] Opening mtorrent file for downloading
[22:37:05] Error opening mtorrent file for downloading
[22:37:05] GET request sent to tracker successfully
[22:41:29] Log file creation successful
[22:41:39] Client trying to initiate share.
[22:41:39] Torrent file creation successful.
[22:42:00] Log file creation successful
[22:42:11] Client trying to initiate share.
[22:42:11] Torrent file creation successful.
[22:42:21] Log file creation successful
[22:42:28] Opening mtorrent file for downloading
[22:42:28]Invalid IP address
[22:42:28] Connection attempt for downloading failed 
[22:44:07] Log file creation successful
[22:44:14] Opening mtorrent file for downloading
[22:44:14] opening mtorrent file for downloading
[22:44:14] GET request sent to tracker successfully
[23:22:33] Log file creation successful
[23:22:44] Log file creation successful
[23:29:34] Log file creation successful
[23:29:42] Client trying to initiate share.
[23:29:42] Torrent file creation successful.
